# GoFlo

./: .gitignore  CHANGELOG.md  LESSONS.md  README.md  a11y_check.py  check_changelog_fragment.py  consolidate_changelog.py  debug.keystore  gradlew  settings.gradle.kts  template_requirements.md  wcag_check.py  wcag_check_real.py
.claude/: CLAUDE.md
.github/ISSUE_TEMPLATE/: accessibility-improvement-request.md  bug_report.md
.github/scripts/: generate_test_data.py
.github/workflows/: build.yml  changelog-check.yml  codeql.yml  generate-test-data.yml  license-sync.yml  prepare-release.yml  publish-release.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  PRIVACY_POLICY.md
app/src/main/java/com/mapgie/goflo/: AppIconManager.kt  GoFloApplication.kt  MainActivity.kt
app/src/main/java/com/mapgie/goflo/notifications/: AlarmActionReceiver.kt  AlarmActivity.kt  BootReceiver.kt  DailyCheckWorker.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_blue.xml  ic_launcher_background_contrast.xml  ic_launcher_background_green.xml  ic_launcher_background_leaf.xml  ic_launcher_background_star.xml  ic_launcher_background_teal.xml  ic_launcher_foreground.xml  ic_launcher_foreground_blue.xml  ic_launcher_foreground_contrast.xml  ic_launcher_foreground_green.xml  ic_launcher_foreground_leaf.xml  ic_launcher_foreground_moon.xml  ic_launcher_foreground_star.xml  ic_launcher_foreground_teal.xml  widget_background.xml  widget_button_bg.xml
app/src/main/res/layout/: widget_goflo.xml  widget_quick_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_leaf.xml  ic_launcher_round_blue.xml  ic_launcher_round_contrast.xml  ic_launcher_round_green.xml  ic_launcher_round_moon.xml  ic_launcher_round_star.xml  ic_launcher_teal.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  quick_log_widget_info.xml  widget_info.xml
changelog/unreleased/: README.md  alarm-reliability.json  changelog-fragment-workflow.json  custom-palette-colour-swatches.json  custom-palette-mechanics.json  custom-theme-mode-and-saved-palettes.json  daily-check-worker.json  flow-grid-stats-scale-label-fallback.json  generate-test-data-workflow.json  licenses-clickable-links.json  lockscreen-privacy.json  multi-named-color-themes.json  period-entry-bugs.json  period-logging-fragmentation-fix.json  period-logging-fragmentation.json  period-logging-gap-merge-fix.json  period-tracking-auto-sync.json  reminder-permission-warnings.json
docs/: cross-app-notes.md
gradle/: libs.versions.toml
(+92 files in other folders)
